@##[0]西語：
　　聽說你再找我阿，電機？
@##[1]電機：
　　對阿∼對阿∼你突然搬走了，我都找不到人陪我玩。
@##[2]西語：
　　Ｓｏｒｒｙ∼Ｓｏｒｒｙ∼之前走太急忘記和你說了，
前陣子人事命令下來要我搬家，我們終於有自己的家了。
@##[3]西貝：
　　〈喔喔！這次是來個正妹。〉
@##[4]電機：
　　你沒有和電機說，電機想要找你玩都找不到你…
@##[5]西語：
　　對不起嘛∼小電機，以後可以常來找這裡找我們玩啊！
對了，你找我有什麼事？
@##[6]電機：
　　電機只是想要找你，不過現在要和哥哥去找這本六法的主人？
東語說他前幾天撿到的，但是沒有時間去還。你要不要一起去？
@##[7]西貝：
　　〈喂喂喂！不要把我也算進去啦！雖然說和正妹一起逛校園是
個好主意，但是我還有事要辦阿！〉
@##[8]西語：
　　好阿，反正我現在也閒閒沒事做，一起走吧！
@##[9]電機：
　　哥哥，你在發什麼呆？要走了喔∼對了，西語，這個是西貝哥
哥，哥哥，這個是西語，最近搬到這邊來所以我一直找不到他，謝
謝你陪我一起找。
@##[10]西語：
　　你叫西貝啊！你好，我是西語，小電機承蒙你照顧了。
@##[11]西貝：
　　不…不會，找的到人就好，我才是要請你多多指教。