@##[0]運健休：
　　怎麼辦？運健休修不好怎麼辦？
@##[1]西貝：
　　那個，同學，請問一下，你知道學生要去哪裡集合嗎？
@##[2]運健休：
　　怎麼辦？怎麼辦？
@##[3]西貝：
　　……同學！
@##[4]運健休：
　　啊！是。
@##[5]西貝：
　　那個，請問一下，你知道學生要去哪裡集合嗎？
@##[6]運健休：
　　今天沒有要集合。
@##[7]西貝：
　　怎麼會？舍監明明說在圖資集合的。
@##[8]運健休：
　　會不會是記錯時間了？
@##[9]西貝：
　　我不清楚，可能要回去問問看。
@##[10]運健休：
　　對不起幫不上忙。
@##[11]西貝：
　　不會，剛剛看你好像有事情在煩惱，怎麼了嗎？
@##[12]運健休：
　　那個我有個不情之請，如果方便的話，可不可以來幫我們
修水管？我找了好久老師都不在，但是我們馬上就要練習了，
水管漏水會很麻煩的。
@##[13]西貝：
　　水管？哪邊的？
@##[14]運健休：
　　我們運健休大樓。
@##[15]西貝：
　　運健休？我記得好像是學宿附近的樣子？
@##[16]運健休：
　　是的，學宿隔壁是職員宿舍，在過去就是運健休。
@##[17]西貝：
　　我大概知道在哪裡，剛好我會修，一起過去吧！
@##[18]運健休：
　　那就麻煩你了。