@##[0]還記得，四年前，我走入了這間學校…
這彷彿一個夢境般…
我…
進入了這所大學…
現在，也是我要踏出這裡的時候了…
但是…
@##[1]同學，不好意思，由於作業疏失，你的畢業證書
不小心掉入生態池裡面，沒有辦法讓你順利畢業。
@##[2]？？？：
　　！！你開玩笑的吧！我都心苦念了四年，還不讓我畢
業！？
@##[3]？？？：
　　呼！還好，是夢，我才剛進大學而已，舊夢到畢不了
業，實在是太觸我霉頭了，等等去吃個豬腳麵線吧！
@##[4]？？？：
　　啊！忘了自我介紹，我是西貝，今年進入高雄大學的
大一新鮮人，請多多指教。
@##[5]西貝：
　　好了。現在你也認識我了，我不說廢話了，先去吃豬
腳麵線要緊。
@##[6]舍監：
　　阿！同學，你怎麼還在這裡？新生現在需要去圖資集合喔！
@##[7]西貝：
　　咦？我沒有聽說啊！
@##[8]舍監：
　　怎麼會漏通知道呢？下次要注意佈告欄上的事，重要事件會在那裡更新。
@##[9]西貝：
　　謝謝！我現在就去。
@##[10]西貝：
　　一般不是會在系網嗎？竟然只在FB宣佈阿…既然舍監
都這麼說了，那還是去一下好了。
@##[11]西貝：
　　怎麼會有這麼多狗！？看樣子只能發射武器闢出一條
活路了…
@##[12]西貝：
　　〈規則說明：請用上下左右鍵操控西貝，到狗群的後
方，並且不行被狗以及其聲波攻擊，另外TAB為更換武器，
空白鍵為發射武器。〉
@##[13]西貝：
　　呼呼呼呼……怎…怎麼會有這麼多狗……好累。
@##[14]電機：
　　嗨嗨∼你在玩什麼啊？好像很好玩的跑來跑去，電機
也想和你一起玩。
@##[15]西貝：
　　我不是在玩，好多……好多狗，怎麼會有那麼多狗在
那裡？〈這個小孩的名字怎麼那麼怪？竟然叫做電機。與
其說怪倒不如說是為什麼這裡會有小孩啊！〉
@##[16]電機：
　　咦咦？你不知道學生宿舍出來的那段路會被狗追嗎？
那邊的野狗很兇了唷！算了，不說這個，你有沒有看到西
語？電機正在找他，一直找不到說，哥哥可以陪電機找嗎？
@##[17]西貝：
　　〈喂喂！怎麼連西語都出來了！這小孩是怎麼回事？〉
@##[18]西貝：
　　小朋友，不好意思，哥哥現在要去圖資集合，沒辦法
陪你去。
@##[19]電機：
　　嗚嗚嗚……哥哥陪我啦！陪我啦！
@##[20]西貝：
　　……我現在真的有很重要的事情……
@##[21]電機：
　　嗚嗚嗚……哥哥陪我啦！哥哥陪我啦！陪我啦！陪我
啦！陪我啦！
@##[22]西貝：
　　……
@##[23]電機：
　　嗚嗚嗚……
@##[24]西貝：
　　我知道了啦……陪你去找就是了，西語平常都在哪邊？
@##[25]電機：
　　萬歲！哥哥最好了∼西語平常都在綜合那邊，哥哥陪我
去找吧！綜合就在這所工學院的下方。