6

MapCode 1020	Site (36,7)	Key 100
Completed(Yes/No) (21,22)
PeopleChange (-1,-1,-1,-1)

MapCode 1020	Site (50,43)	Key 100
Completed(Yes/No) (22,23)
PeopleChange (-1,-1,-1,-1)

MapCode 1020	Site (3,4)	Key 100
Completed(Yes/No) (23,24)
PeopleChange (-1,-1,-1,-1)

MapCode 1020	Site (3,4)	Key 100
Completed(Yes/No) (26,27)
PeopleChange (-1,-1,-1,-1)

MapCode 1020	Site (36,7)	Key 100
Completed(Yes/No) (27,28)
PeopleChange (-1,-1,-1,-1)

MapCode 1020	Site (25,42)	Key 100
Completed(Yes/No) (28,29)
PeopleChange (-1,-1,-1,-1)